# PoemWriter

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kugemi.poemwriter.infrastructure.database.PoemDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/kugemi/poemwriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kugemi/poemwriter/: MyApplication.kt
app/src/main/java/com/kugemi/poemwriter/infrastructure/clients/: ServerClient.kt
app/src/main/java/com/kugemi/poemwriter/infrastructure/clients/interfaces/: IApiDefinition.kt  IServerClient.kt
app/src/main/java/com/kugemi/poemwriter/infrastructure/database/: APoemDao.kt  PoemDatabase.kt
app/src/main/java/com/kugemi/poemwriter/model/local_dto/: RhymeModel.kt  RhymeWord.kt  SavedPoem.kt
app/src/main/java/com/kugemi/poemwriter/model/server_dto/: ServerRhyme.kt
app/src/main/java/com/kugemi/poemwriter/repositories/: LocalPoemRepository.kt  RemoteRhymeRepository.kt
app/src/main/java/com/kugemi/poemwriter/repositories/interfaces/: IPoemRepository.kt  IRhymeRepository.kt
app/src/main/java/com/kugemi/poemwriter/viewmodels/: PoemListViewModel.kt  PoemViewModel.kt  RhymeListViewModel.kt  RhymeViewModel.kt
app/src/main/java/com/kugemi/poemwriter/views/: MainActivity.kt  RhymeFragment.kt  SavedPoemsFragment.kt  WriteFragment.kt
app/src/main/java/com/kugemi/poemwriter/views/adapters/: Holder.kt  HolderBinder.kt  HolderCreator.kt  PoemDiffCallback.kt  RhymeDiffCallback.kt  SimpleListAdapter.kt
app/src/main/java/com/kugemi/poemwriter/views/custom_views/: CustomEditText.kt
app/src/main/res/drawable/: border.xml  rounded_button.xml
app/src/main/res/layout/: poem_item.xml  poems_fragment.xml  rhyme_item.xml  rhymes_fragment.xml  syllables_alert_dialog.xml  writing_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  rhymes_fragment.xml
app/src/main/res/menu/: write_fragment_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kugemi/poemwriter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
